# TFG-public

./: .gitignore  README.md
back/: .gitignore  EntradaTxtSalidaExcel.ktr  build.xml  generarEntregable.xml  generarJar.xml  generateJarTry.xml  jobSencilloJNDI_2.ktr  jobSencilloUsrPwd_1.ktr  miBuild.xml  pom.xml  resultExcel.xls
back/Kettle transformations/: inputText.txt
back/ant-utils/: buildEntregable.xml  generarEntregable.properties
back/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
back/doc/com/marcelo/tfg/: TfgApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/apruebas/: Prueba.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/apruebas/class-use/: Prueba.html
back/doc/com/marcelo/tfg/class-use/: TfgApplication.html
back/doc/com/marcelo/tfg/controller/: KettleController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/controller/class-use/: KettleController.html
back/doc/com/marcelo/tfg/dto/: KettleDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/dto/class-use/: KettleDto.html
back/doc/com/marcelo/tfg/provider/: KettleProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/provider/class-use/: KettleProvider.html
back/doc/com/marcelo/tfg/provider/impl/: KettleProviderImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/provider/impl/class-use/: KettleProviderImpl.html
back/doc/com/marcelo/tfg/utils/: Constantes.Extension.html  Constantes.html  FileUtilsTFG.html  KettleUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/utils/class-use/: Constantes.Extension.html  Constantes.html  FileUtilsTFG.html  KettleUtils.html
back/doc/com/marcelo/tfg/utils/dto/: MessageResponseDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/utils/dto/class-use/: MessageResponseDto.html
back/doc/com/marcelo/tfg/utils/enums/: LogLevelKettle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/marcelo/tfg/utils/enums/class-use/: LogLevelKettle.html
back/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
back/kettle_plugins/kettle-json-plugin/: version.xml
back/kettle_plugins/pdi-core-plugins/: version.xml
back/kettle_plugins/pdi-xml-plugin/: version.xml
back/lib/kettle/: Jars.txt
back/src/main/java/com/dto/: MessageResponseDto.java
back/src/main/java/com/marcelo/tfg/: LogLevelKettle.java  TfgApplication.java
back/src/main/java/com/marcelo/tfg/Utils/: FileUploadUtils.java
back/src/main/java/com/marcelo/tfg/apruebas/: Principal.java  Prueba.java
back/src/main/java/com/marcelo/tfg/controller/: HelloController.java  KettleController.java  TestController.java
back/src/main/java/com/marcelo/tfg/dto/: KettleDto.java
back/src/main/java/com/marcelo/tfg/kettle_tfg/: FileUploadUtils.java  TestController.java
back/src/main/java/com/marcelo/tfg/provider/: KettleAudProvider.java  KettleBaseProvider.java  KettleProvider.java
back/src/main/java/com/marcelo/tfg/provider/impl/: KettleAudProviderImpl.java  KettleBaseProviderImpl.java  KettleProviderImpl.java
back/src/main/java/com/marcelo/tfg/repository/: KettleAudRepository.java
back/src/main/java/com/marcelo/tfg/repository/entity/: KettleAudEntity.java
back/src/main/java/com/marcelo/tfg/utils/: Constantes.java  FileUtils.java  FileUtilsTFG.java  KettleUtils.java  ProviderUtils.java
back/src/main/java/com/marcelo/tfg/utils/converter/: BooleanConverter.java  BooleanConverterWithNull.java
back/src/main/java/com/marcelo/tfg/utils/dto/: MessageResponseDto.java
back/src/main/java/com/marcelo/tfg/utils/enums/: LogLevelKettle.java
back/src/main/java/com/marcelotfg/main/: Principal.java
back/src/main/java/com/util/: ProviderUtils.java
back/src/main/java/com/util/converter/: BooleanConverter.java  BooleanConverterWithNull.java
back/src/main/kettle-jobs/: sigpeac_usuarios_normal.ktr  transform1.ktr  xmlTransformation.ktr
back/src/main/resources/: application.yml
back/src/test/java/com/marcelo/tfg/: Testing.java  TfgApplicationTests.java
front/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/core/: Dom.ts
front/src/app/models/: KettleResponse.model.ts  ObjectResponse.model.ts
front/src/app/models/enums/: LogLevelKettle.enum.ts
front/src/app/modules/kettle/: kettle.component.html  kettle.component.scss  kettle.component.ts
front/src/app/modules/services/: test.service.ts
front/src/app/modules/test/: test.component.html  test.component.ts
front/src/app/services/: kettle.service.ts  test.service.ts  ui.service.ts
front/src/app/shared/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
front/src/environments/: environment.prod.ts  environment.ts
integramodulo/: pom.xml
integramodulo/src/main/java/com/marcelo/integramodulo/: IntegramoduloApplication.java
integramodulo/src/main/java/com/marcelo/integramodulo/demo/: HelloController.java
integramodulo/src/main/resources/: application.yml
integramodulo/src/test/java/com/marcelo/integramodulo/: IntegramoduloApplicationTests.java
