<?xml version="1.0" encoding="UTF-8"?>
<!-- Set the project name, basedir and default target to be executed-->
<project name="tfg" default="mainTarget" basedir=".">

	<!-- Sets the properties here-->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="build.dir.lib" location="lib" />

	<property environment="env" />

	<target name="mavenbuild">
		<exec executable="builds\bin\mvn.bat">
			<arg value="-f" />
			<arg value="pom.xml" />
			<arg value="clean" />
			<arg value="package" />
		</exec>
	</target>

	<!-- Target for deleting the existing directories-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Target for creating the new directories-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir.lib}" />
	</target>

	<!-- Target for compiling the java code-->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>

	<!-- Defualt target to run all targets-->
	<target name="mainTarget" depends="compile">
		<description>Main target</description>
	</target>

</project>