<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.marcelo</groupId>
	<artifactId>tfg</artifactId>
	<version>0.0.1</version>
	<name>tfg</name>
	<description>Proyecto de TFG de Marcelo Carro</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>kettle-libraries</id>
			<name>Librerias de Kettle</name>
			<url>file://${basedir}/lib/kettle</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.11</version>
		</dependency>

		<!-- DEPENDENCIAS KETTLE -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-codec-1.15.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-collections4-4.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-compress-1.20.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-io-2.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-lang-2.6.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-math3-3.6.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/commons-vfs2-2.7.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/dom4j-2.1.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/guava-17.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>httpclient-4.5.9</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/httpclient-4.5.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>httpcore-4.4.11</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/httpcore-4.4.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/javassist-3.20.0-GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/jaxen-1.1.6.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.0.0</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/jsonpath-1.0.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/json-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/json-simple-1.1.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/jxl-2.6.12.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/kettle-core-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/kettle-dbdialog-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/kettle-engine-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/kettle-ui-swt-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/metastore-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>pdi-core-plugins-impl</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/pdi-core-plugins-impl-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.pentaho.di.plugins</groupId>
			<artifactId>pdi-xml-plugin-core</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/pdi-xml-plugin-core-9.3.0.0-428.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-encryption-support</artifactId>
			<version>9.3.0.0-428</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/pentaho-encryption-support-9.3.0.0-428.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/poi-4.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/poi-ooxml-4.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/poi-ooxml-schemas-4.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/scannotation-1.0.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>1.0.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/simple-jndi-1.0.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version> <!--$NO-MVN-MAN-VER$-->
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/wsdl4j-1.6.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kettle/xmlbeans-3.1.0.jar</systemPath>
		</dependency>


		<!-- .............. FIN DEPENDENCIAS KETTLE ................... -->
		<!-- ................................. -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
