###############################################################
#                                                             #
#      ARCHIVO DE PROPIEDADES PARA GENERAR EL ENTREGABLE      #
#                                                             #
###############################################################		

# VERSION
version.tfg.value=vfixed

# DIRECTORIOS DEL PROYECTO A METER EN LA CARPETA ENTREGABLE
app.src.java.dir=src/main/java
app.src.conf.dir=src/main/resources
app.src.resources.kettle_plugins=src/main/resources/kettle_plugins
app.src.resources.static=src/main/resources/static
app.src.resources.dir=src/main/resources
app.src.templates.dir=src/main/resources/templates
app.src.test.dir=src/test/
app.lib.dir=lib
app.build.dir=build
app.dist.dir=dist

# DIRECTORIOS DE LA CARPETA ENTREGABLE
entregable.dir=entregable
entregable.src.java.dir=entregable/src/java
entregable.src.conf.dir=entregable/src/conf
entregable.src.conf.properties=entregable/src/conf/properties
entregable.src.conf.resources.dir=entregable/src/conf/resources
entregable.build.dir=entregable/build
entregable.dist.dir=entregable/dist
entregable.docs.dir=entregable/docs
entregable.lib.dir=entregable/lib
entregable.web.dir=entregable/web/WEB-INF
entregable.web.dir.classes=entregable/web/WEB-INF/classes
entregable.web.dir.templates=entregable/web/WEB-INF/classes/templates